@mentionsPrefixCls: rc-mentions;

.@{mentionsPrefixCls} {
  display: inline-block;
  position: relative;
  white-space: pre-wrap;

  // ================= Input Area =================
  > textarea, &-measure {
    font-size: inherit;
    font-size-adjust: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    font-weight: inherit;
    font-family: inherit;

    padding: 12px 12px 0px 15px;
    margin: 0;
    line-height: inherit;
    vertical-align: top;
    overflow: inherit;
    word-break: inherit;
    white-space: inherit;
    word-wrap: break-word;
    overflow-x: initial;
    overflow-y: auto;
    text-align: inherit;
    letter-spacing: inherit;
    white-space: inherit;
    tab-size: inherit;
    direction: inherit;
  }

  > textarea {
    outline: none;
    resize: none;
    border: solid 2px transparent;
    border-bottom: none;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 16px;
  }

  > textarea:focus {
    outline: none;
    resize: none;
    border: solid 2px #660eb3;
    border-bottom: none;
    width: 100%;
  }

  &-measure {
    padding: 12px 12px 0px 15px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    // color: rgba(255, 0, 0, 0.3);
    color: transparent;
    z-index: -1;
  }

  // ================== Dropdown ==================
  &-dropdown {
    position: absolute;

    &-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #0f0f0f;

      &-item {
        cursor: pointer;
      }
    }
  }
}

// Customize style
.@{mentionsPrefixCls} {
  font-size: 16px;
  overflow: visible !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;

  &-dropdown {
    position: absolute;
    width: 100%;
    max-width: 210px;
    max-height: 223px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 !important;
    left: 0 !important;
    transform: none !important;
    border-radius: 3px;
    font-size: 16px;
    border: solid 1px #660eb3;
    z-index: 8 !important;

    &-menu {
      width: 100%;

      &-item {
        padding: 10px 10px 10px 12px;

        &-active{
          background-color: rgb(48, 0, 91);
        }

        &-disabled {
          opacity: 0.5;
        }
      }
    }
  }
}